.product-adder-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .welcome-message h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .dashboard-options {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .dashboard-option {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 250px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
  }
  .dashboard-option img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 20px;
    }
    .dashboard-option div{
        width: 120px;
        height: 120px;
    }
  .dashboard-link {
    text-decoration: none;
    color: #007bff;
    font-size: 1rem;
  }
  
@media (min-width:550px) and (max-width:800px){
  .dashboard-options{
    display: grid;
    grid-template-columns: 250px 250px;
  }
}

@media (max-width:550px){
  .dashboard-options{
    display: grid;
    grid-template-columns: 250px;
  }
}